<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="50dp"
    >
    <GridView
     android:gravity="center"
android:stretchMode="columnWidth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:verticalSpacing="1dp"
android:horizontalSpacing="1dp"        ></GridView>    <ProgressBar
        android:layout_width="500dp"
        android:layout_height="100dp"
android:layout_centerInParent="true"
        ></ProgressBar>
</RelativeLayout>