<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_choose_image"
            android:layout_width="120dp"
            android:background="@drawable/buttonstyle"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="100dp"
            android:text="Upload Image"
            android:textAllCaps="false" />
</LinearLayout>

        <ImageView


            android:id="@+id/profile"
            android:layout_width="180dp"
            android:layout_height="206dp"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="-34dp"
            android:elevation="40dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/man" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:paddingBottom="50dp">





        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profile"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="5dp"
            android:background="#fff"
            android:elevation="4dp"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="20dp"
            android:paddingRight="5dp"

            android:paddingBottom="20dp">

            <Button
                android:id="@+id/saving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle"
                android:padding="3dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="17sp"
android:layout_marginTop="34dp"

                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/location"
                app:layout_constraintTop_toBottomOf="@id/location" />



            <EditText
                android:id="@+id/usernames"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="User Name"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/username"
                android:layout_width="215dp"
                android:layout_height="43dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                app:layout_constraintLeft_toRightOf="@+id/usernames"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="location"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usernames" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</ScrollView>